[uwsgi]
socket = /tmp/api.sock
chdir = /home/marcus/git/api/python/
module = views:app
mount = /api=views:app
plugin = python
#virtualenv = /home/marcus/git/arduino_access_control/python/
#PythonHome = /home/marcus/git/arduino_access_control/python/
#pythonpath = /home/marcus/git/arduino_access_control/python/
processes = 4
#enable-threads = true
threads = 4
chmod-socket = 666
chown-socket = www-data:www-data
master = true
￼vacuum = true
die-on-term = true
